<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Contact Me</title>
</head>
<body>
  <div class="intro-header-container">
    <a href="./index.html">
    <h1 class="intro-header">Home</h1>
  </a>
  <a href="./about.html">
    <h1 class="intro-header">About Me</h1>
  </a><a href="./projects.html">
    <h1 class="intro-header">Projects</h1>
  </a><a href="./contact.html">
    <h1 class="intro-header">Contact Me</h1>
  </a>
  </div>

  <h1 class="temp-header">Under Construction</h1>
  <div>
    <h1 class="temp-header">Find me here on: </h1>
    <h1 class="temp-header"><a href="https://www.linkedin.com/in/james-lee-361820149/">LinkedIn</a></h1>
    <h1 class="temp-header"><a href="https://github.com/jameslee0106">GitHub</a></h1>
  </div>
</body>
</html>